<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_background"
    tools:context=".activities.ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/toolBarRl"
        android:background="@drawable/shape_toolbar01"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_icon"
            android:padding="5dp"
            android:src="@drawable/ic_back_white" />

        <ImageView
            android:id="@+id/iconTv"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/book_ic" />

        <TextView
            android:id="@+id/labelTv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Forgot Password"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/labelTv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelTv1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Enter you registered email to receice instructions to rese you password"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="235dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:id="@+id/EmailTil">

                <EditText
                    android:id="@+id/EmailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_email_gray"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray01"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/EmailTil"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_button01"
                android:text="Submit"
                android:textColor="@color/white" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>